.card-container {
  display: inline-flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 300px;

  border-radius: 12px;
  background: #ffffff;
  transition: 200ms -webkit-filter linear;
  box-shadow: inset 0 0 0.5px 1px hsla(0, 0%, 100%, 0.075), /* shadow ring ðŸ‘‡ */ 0 0 0 1px hsla(0, 0%, 0%, 0.05),
    /* multiple soft shadows ðŸ‘‡ */ 0 0.3px 0.4px hsla(0, 0%, 0%, 0.02), 0 0.9px 1.5px hsla(0, 0%, 0%, 0.045),
    0 3.5px 6px hsla(0, 0%, 0%, 0.09);

  &.static {
    &:hover {
      cursor: default;
      transform: unset;
      box-shadow: inset 0 0 0.5px 1px hsla(0, 0%, 100%, 0.075), /* shadow ring ðŸ‘‡ */ 0 0 0 1px hsla(0, 0%, 0%, 0.05),
        /* multiple soft shadows ðŸ‘‡ */ 0 0.3px 0.4px hsla(0, 0%, 0%, 0.02), 0 0.9px 1.5px hsla(0, 0%, 0%, 0.045),
        0 3.5px 6px hsla(0, 0%, 0%, 0.09);
    }
  }

  &:hover {
    cursor: pointer;
    transform: scale(1.01);
    box-shadow: inset 0 0 0.5px 1px hsla(4, 77%, 68%, 0.15), 0 0 0 1px hsla(4, 77%, 68%, 0.1), 0 0.3px 0.4px hsla(4, 77%, 68%, 0.08),
      0 0.9px 1.5px hsla(4, 77%, 68%, 0.09), 0 3.5px 6px hsla(4, 77%, 68%, 0.15);
  }

  .content-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    width: 100%;

    .header-container {
      display: flex;
      align-items: center;
      gap: 16px;

      img {
        width: 56px;
        height: 56px;
        border-radius: 50%;
      }

      .title-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;

        .title {
          font-weight: bold;
          font-size: 16px;
        }

        .subtitle {
          color: #666666;
        }
      }
    }

    .description-container {
      color: #666666;
      height: 60px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 100%;
    }

    .informations-container {
      display: flex;
      flex-direction: column;
      gap: 4px;
      height: 65px;

      .information {
        display: flex;

        fa-icon {
          color: var(--secondary-color);
          min-width: 30px;
          text-align: center;
        }

        .value {
          color: #666666;
          height: 20px;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          overflow: hidden;
          margin-left: 15px;
          width: 100%;
        }
      }
    }
  }
}
