.item-container {
  display: flex;
  padding: 20px;
  border: 1px solid var(--secondary-color);
  box-shadow: inset 0 0 0.5px 1px hsla(0, 0%, 100%, 0.075), /* shadow ring ðŸ‘‡ */ 0 0 0 1px hsla(0, 0%, 0%, 0.05),
    /* multiple soft shadows ðŸ‘‡ */ 0 0.3px 0.4px hsla(0, 0%, 0%, 0.02), 0 0.9px 1.5px hsla(0, 0%, 0%, 0.045),
    0 3.5px 6px hsla(0, 0%, 0%, 0.09);

  .item-image {
    margin-right: 20px;

    img {
      width: 100px;
    }
  }

  .item-info {
    display: flex;
    flex-direction: column;

    .item-name {
      font-weight: bold;
    }
  }
}

.card-container {
  display: inline-flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 300px;

  border-radius: 12px;
  background: #ffffff;
  box-shadow: inset 0 0 0.5px 1px hsla(0, 0%, 100%, 0.075), /* shadow ring ðŸ‘‡ */ 0 0 0 1px hsla(0, 0%, 0%, 0.05),
    /* multiple soft shadows ðŸ‘‡ */ 0 0.3px 0.4px hsla(0, 0%, 0%, 0.02), 0 0.9px 1.5px hsla(0, 0%, 0%, 0.045),
    0 3.5px 6px hsla(0, 0%, 0%, 0.09);

  .content-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    width: 100%;

    .header-container {
      display: flex;
      align-items: center;
      gap: 16px;

      img {
        width: 56px;
        height: 56px;
        border-radius: 50%;
      }

      .title-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;

        .title {
          font-weight: bold;
          font-size: 16px;
        }

        .subtitle {
          color: #666666;
        }
      }
    }

    .description-container {
      color: #666666;
      height: 60px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 100%;
    }

    .informations-container {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
  }
}
